{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "jira-plugin.workingProject": ""

}